<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SLYE - Immuno150</title>
<style>
  :root{
    --accent:#f89b56;
    --accent-2:#e85c2b;
    --bg:#fff9f4;
    --muted:#7a6f6a;
    --card:#fff;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: "Helvetica Neue", Arial, sans-serif;
    background:var(--bg);
    color:#222;
    -webkit-font-smoothing:antialiased;
  }

  /* HEADER */
  header{
    background:var(--accent);
    padding:14px 22px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    position:sticky;
    top:0;
    z-index:20;
  }
  .brand{
    display:flex;
    align-items:center;
    gap:12px;
  }
  .brand img.logo{
    height:54px;
    width:auto;
    border-radius:8px;
    box-shadow:0 2px 6px rgba(0,0,0,0.12);
    background:rgba(255,255,255,0.12);
  }
  .brand .text{
    color:#fff;
    line-height:1;
  }
  .brand .text .name{
    font-weight:700;
    font-size:18px;
    letter-spacing:0.6px;
  }
  .brand .text .slogan{
    font-size:12px;
    color: #fff3e8;
    margin-top:2px;
  }
  .right-actions{
    display:flex;
    align-items:center;
    gap:10px;
  }
  .share-btn{
    background:rgba(255,255,255,0.12);
    color:#fff;
    border:1px solid rgba(255,255,255,0.08);
    padding:8px 12px;
    border-radius:8px;
    cursor:pointer;
    font-weight:600;
  }

  /* LAYOUT */
  .container{
    max-width:1100px;
    margin:28px auto;
    padding:0 20px 60px;
  }
  .product{
    display:flex;
    gap:34px;
    align-items:flex-start;
    flex-wrap:wrap;
  }
  .card{
    background:var(--card);
    border-radius:12px;
    padding:18px;
    box-shadow:0 6px 18px rgba(0,0,0,0.06);
  }
  .img-wrap{
    flex:0 0 420px;
    max-width:420px;
  }
  .img-wrap img{
    width:100%;
    height:auto;
    display:block;
    border-radius:12px;
  }
  .info{
    flex:1;
    min-width:280px;
  }
  h1{
    margin:0 0 8px;
    font-size:28px;
    line-height:1.1;
  }
  .muted{
    color:var(--muted);
    font-size:14px;
    margin-bottom:12px;
  }
  .price{
    font-size:28px;
    color:var(--accent-2);
    font-weight:700;
    margin:8px 0 18px;
  }
  .buy-row{
    display:flex;
    gap:12px;
    align-items:center;
    margin-bottom:14px;
  }
  .buy{
    background:var(--accent-2);
    color:#fff;
    border:none;
    padding:12px 18px;
    border-radius:10px;
    font-size:16px;
    cursor:pointer;
    box-shadow:0 6px 14px rgba(232,92,43,0.18);
  }
  .cart-msg{
    display:inline-block;
    padding:8px 12px;
    border-radius:8px;
    background:#28a745;
    color:#fff;
    font-weight:600;
    display:none;
  }

  /* FEATURES / DESCRIPTION */
  .section{
    margin-top:28px;
  }
  .features{
    display:flex;
    gap:18px;
    flex-wrap:wrap;
    margin-top:14px;
  }
  .feature{
    width:170px;
    text-align:center;
    background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85));
    border-radius:10px;
    padding:12px;
    box-shadow:0 4px 10px rgba(0,0,0,0.04);
  }
  .feature .ico{font-size:26px;margin-bottom:8px}
  .feature span{display:block;font-weight:700;color:#444}

  p{color:#333;line-height:1.6}
  p.lead{font-size:15px;margin-bottom:12px}

  /* TESTIMONIALS */
  .testimonials{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    margin-top:14px;
  }
  .testimonial{
    flex:1 1 220px;
    background:#fff3e8;
    padding:12px;
    border-radius:10px;
    font-size:14px;
  }
  .testimonial strong{color:var(--accent-2)}

  /* FAQ */
  .faq-item{margin-bottom:10px}
  .faq-item strong{color:var(--accent-2)}

  footer{
    margin-top:36px;
    background:var(--accent);
    color:#fff;
    padding:18px;
    text-align:center;
    border-radius:8px;
  }

  /* responsive */
  @media (max-width:880px){
    .img-wrap{flex-basis:100%}
    .info{flex-basis:100%}
  }

</style>
</head>
<body>

<header>
  <div class="brand">
    <!-- 请确保 logo 文件名为 3.webp 并与 index.html 同目录 -->
    <img src="3.webp" alt="SLYE logo" class="logo">
    <div class="text">
      <div class="name">SLYE</div>
      <div class="slogan">Your Trusted Partner in Health Since 1983</div>
    </div>
  </div>

  <div class="right-actions">
    <button class="share-btn" onclick="copyLink()">📤 Copy share link</button>
  </div>
</header>

<main class="container">
  <section class="product">
    <div class="card img-wrap">
      <!-- 请确保产品图文件名为 12.jpg 并与 index.html 同目录 -->
      <img src="12.jpg" alt="Immuno150 product image">
    </div>

    <div class="info">
      <div class="card">
        <h1>IMMUNO 150 — THE ULTIMATE IMMUNE BOOSTER</h1>
        <div class="muted"><strong>Long shelf life:</strong> Expires 2027</div>

        <div class="price">$30</div>

        <div class="buy-row">
          <button class="buy" onclick="addToCart()">Buy Now</button>
          <div id="cartMsg" class="cart-msg">✅ Added to cart</div>
        </div>

        <div class="section">
          <p class="lead"><strong>Everything Your Body Needs:</strong> Immuno 150 is a convenient and affordable, all-in-one complete mineral and vitamin complex for all age groups that includes 70 minerals with 80 nutrients that promote energy, immunity, and optimal vitality. 30 servings per bottle.</p>
          <p><strong>Plant-Sourced Essential Minerals:</strong> Contains 70 hydrophilic minerals for vital building blocks, plus Omega 3-6-9 EFAs, CoQ10 and more to support joints, vision, and circulatory wellness.</p>
        </div>
      </div>

      <div class="section">
        <h2 style="color:var(--accent-2)">Product Features</h2>
        <div class="features">
          <div class="feature"><div class="ico">🌱</div><span>USDA Organic</span><div style="font-size:13px;color:var(--muted)">Plant-sourced minerals</div></div>
          <div class="feature"><div class="ico">🚫</div><span>Non-GMO</span><div style="font-size:13px;color:var(--muted)">No genetic modification</div></div>
          <div class="feature"><div class="ico">🌾</div><span>Gluten-Free</span><div style="font-size:13px;color:var(--muted)">No wheat ingredients</div></div>
          <div class="feature"><div class="ico">✡️</div><span>Kosher</span><div style="font-size:13px;color:var(--muted)">Dietary friendly</div></div>
        </div>
      </div>

      <div class="section">
        <h2 style="color:var(--accent-2)">What Our Customers Say</h2>
        <div class="testimonials">
          <div class="testimonial"><strong>Emily R.</strong><br>"I've been taking Immuno150 for 3 months and feel more energetic than ever!"</div>
          <div class="testimonial"><strong>John D.</strong><br>"Great supplement! Love that it's all plant-based and organic."</div>
          <div class="testimonial"><strong>Sarah W.</strong><br>"My immune system has never been stronger. Highly recommend!"</div>
        </div>
      </div>

      <div class="section">
        <h2 style="color:var(--accent-2)">FAQ</h2>
        <div class="faq">
          <div class="faq-item"><strong>Q:</strong> How long does it take to see results?<br><strong>A:</strong> Many users report improved energy within 2–3 weeks.</div>
          <div class="faq-item"><strong>Q:</strong> Can children take Immuno150?<br><strong>A:</strong> Yes — see suggested use on the label (one capsule per 20 lbs).</div>
          <div class="faq-item"><strong>Q:</strong> Does it contain allergens?<br><strong>A:</strong> No added sugar, salt, wheat, shellfish, or preservatives.</div>
        </div>
      </div>

      <div style="margin-top:18px;font-size:14px;color:var(--muted)">
        Official Product of Exceptional Health Products | Contact: <a href="mailto:yesongliang620@gmail.com">yesongliang620@gmail.com</a> | (646) 895-6789
      </div>
    </div>
  </section>
</main>

<footer>
  © SLYE • Immuno150 — Natural health supplements
</footer>

<script>
  function addToCart(){
    const el = document.getElementById('cartMsg');
    el.style.display = 'inline-block';
    setTimeout(()=>el.style.display='none',2000);
  }

  function copyLink(){
    const url = location.href;
    // copy to clipboard
    if(navigator.clipboard && navigator.clipboard.writeText){
      navigator.clipboard.writeText(url).then(()=>{
        alert('Link copied to clipboard:\n' + url);
      }).catch(()=>{fallbackCopy(url)});
    } else {
      fallbackCopy(url);
    }
  }
  function fallbackCopy(text){
    const ta = document.createElement('textarea');
    ta.value = text;
    document.body.appendChild(ta);
    ta.select();
    try{ document.execCommand('copy'); alert('Link copied to clipboard:\n' + text); }
    catch(e){ prompt('Copy this link:', text); }
    document.body.removeChild(ta);
  }
</script>

</body>
</html>